# DouCat

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxxxxx_yk/doucat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxxxx_yk/doucat/: BaseActivity.kt
app/src/main/java/com/xxxxxx_yk/doucat/application/: DouCat_App.kt  MyApp.kt
app/src/main/java/com/xxxxxx_yk/doucat/interfaces/: APIDoc.kt  BasePresenter.kt  GetBestHotListener.kt  GetHomeBannerListener.kt  GetHomeCateListListener.kt  GetHomeCateListener.kt  GetOtherHomeCateListener.kt  GetVerticalRoomListener.kt  GetVideoUrlListener.kt  IBaseView.kt  OnItemClickListener.kt
app/src/main/java/com/xxxxxx_yk/doucat/model/: BestHot.kt  HomeBanners.kt  HomeCate.kt  HomeCateList.kt  HomeOhterCate.kt  LiveVideoUrl.kt  VerticalRoom.kt
app/src/main/java/com/xxxxxx_yk/doucat/presenter/: GetBestHotPresenter.kt  GetHomeBannerPresenter.kt  GetHomeCateListPresenter.kt  GetHomeCatePresenter.kt  GetOtherHomeCatePresenter.kt  GetVerticalRoomPresenter.kt  GetVideoUrlPresenter.kt
app/src/main/java/com/xxxxxx_yk/doucat/services/: RetrofitSingleton.kt
app/src/main/java/com/xxxxxx_yk/doucat/ui/: HotBanner.kt  UI_Toolbar.kt  ViewToKotlin.kt
app/src/main/java/com/xxxxxx_yk/doucat/utils/: Baseparams.kt  Constant.kt  GlideImageLoader.kt  ParamsUtils.kt  ViewID.kt
app/src/main/java/com/xxxxxx_yk/doucat/views/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xxxxxx_yk/doucat/views/adapter/: BestHomeHotAdapter.kt  FaceAdapter.kt  HomeAdapter.kt  HomeHotAdapter.kt  MainBannerAdapter.kt  MainTitleAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/xxxxxx_yk/doucat/views/home/: MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xxxxxx_yk/doucat/views/impl/: FollowFragment.kt  HomeFragment.kt  LiveFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/xxxxxx_yk/doucat/views/impl/home/: Home1Fragment.kt  Home2Fragment.kt  Home3Fragment.kt  Home4Fragment.kt  Home5Fragment.kt
app/src/main/java/com/xxxxxx_yk/doucat/views/video/: VideoPlayerActivity.kt
app/src/main/res/drawable/: home_online_bg.xml  login_or_register.xml
app/src/main/res/layout/: activity_main.xml  item_home_best_hot.xml  item_home_face.xml  item_home_hot.xml  item_main_banner.xml  item_main_title.xml  tab_txt_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/xxxxxx_yk/doucat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle  local.properties
vitamio/gradle/wrapper/: gradle-wrapper.properties
