<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tab_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="16px"
        android:layout_marginBottom="16px"
        android:textSize="16sp"
        android:textStyle="bold"
        />
</com.zhy.autolayout.AutoLinearLayout>